{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2019", "dom"],

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
}
